<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reversi | Lobby</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="reversi/public/assets/images/favicon.png">

    <style>
        body {
            background-color: #A0D4E4;
        }
        .headerrow {
            border-radius: 25px;
        }
        #lobbyTitle {
            font-family: 'Bagel Fat One', cursive;
            margin: 40px;
            font-size: 60px;
        }
        .subtitle {
            font-family: 'Dosis', sans-serif;
            margin-bottom: 30px;
        }
        .join_room_response,
        .left_room_response {
            background-color: cornsilk;
            padding: 5px;
            margin: 10px;
            border-radius: 5px;
        }
        .players-panel {
            background-color: #043F56;
            padding: 20px; 
            border-radius: 10px;
            color: #ffffff;
            margin-right: 20px;
        }
        .chat_message {
            font-size: 125%;
            color: black;
            margin: 10px;
        }
        #messagePane {
            background-color: lightblue;
            padding: 20px;
            border-radius: 10px;
        }
        .button-send {
            background-color: #043F56;
            color: #ffffff;
        }
        .button-invite {
            background-color: #ffffff;
            color: #043F56;
        }
        .button-invite:hover {
            background-color: #f2eeee;
            color: #043F56;
        }
    </style>
  
  </head>
    <body>
        <div class="container-fluid"> 
        <div class="row m-3 headerrow">
            <div class="col text-left">
                <h1 id="lobbyTitle">lobby</h1>
            </div>
        </div>

        <div class="row m-3">
            <div class="col">
                <div class="row align-items-start">
                    <div class="players-panel col-md-3">
                        <h2 class="subtitle">players</h4>
                        <div id="players" class="align-items-end text-right m-3">

                        </div>
                    </div>
                    <div class="col-md-8" id="messagePane">
                        <div>
                            <h2 class="subtitle">messages</h4>
                        </div>
                        <div class="input-group">
                          <input type="text" class="form-control text-nowrap" id="chatMessage" placeholder="Enter your message here." aria-label="Enter your message to send to the chat room"/>
                          <button type="submit" class="button-send btn text-nowrap" id="chatButton" onclick="sendChatMessage()">send</button>
                        </div>
                        <div id="messages"></div>
                    </div>
                  </div>
            </div>
        </div>

        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha384-NXgwF8Kv9SSAr+jemKKcbvQsz+teULH/a5UNJvZc6kP47hZgl62M1vGnw6gHQhb1" crossorigin="anonymous"></script>  
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js" integrity="sha384-4D3G3GikQs6hLlLZGdz5wLFzuqE9v4yVGAcOH86y23JqBDPzj9viv0EqyfIa6YUL" crossorigin="anonymous"></script>
        <script src="https://cdn.socket.io/4.6.1/socket.io.min.js" integrity="sha384-KA7m0DwgQGmeRC6Xre3hJO+ZxpanOauVh4Czdqbg8lDKJ3bZZYVYmP+y4F31x40L" crossorigin="anonymous"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>